[module]
module.name = "numbers/frontend"
module.version = "1.0.15"

[submodule]
; html components
submodule.numbers.frontend.html.renderers.bootstrap = 1
submodule.numbers.frontend.html.renderers.semanticui = 1
submodule.numbers.frontend.html.form = 1
submodule.numbers.frontend.html.list = 1
submodule.numbers.frontend.html.report = 1
submodule.numbers.frontend.html.fontawesome = 1
; media components
submodule.numbers.frontend.media.cdn = 1
submodule.numbers.frontend.media.scss = 1
submodule.numbers.frontend.media.library.loadmask = 1
; other components
submodule.numbers.frontend.system = 1
submodule.numbers.frontend.exports.csv = 1
submodule.numbers.frontend.components.calendar.numbers = 1
submodule.numbers.frontend.components.select.numbers = 1
submodule.numbers.frontend.components.captcha.gd = 1