[module]
module.name = "numbers/frontend"
module.version = "1.0.3"

[submodule]
; html components
submodule.numbers.frontend.html.bootstrap = 1
submodule.numbers.frontend.html.semanticui = 1
submodule.numbers.frontend.html.fontawesome = 1
; media components
submodule.numbers.frontend.media.cdn = 1
submodule.numbers.frontend.media.scss = 1
; other components
submodule.numbers.frontend.components.calendar.numbers = 1
submodule.numbers.frontend.components.captcha.gd = 1