[module]
module.name = "numbers/frontend/components/calendar/numbers"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1

; media files
dep.media.js.1.origin = "/numbers/frontend/components/calendar/numbers/media/js/numbers_frontend_components_calendar_numbers_calendar.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_components_calendar_numbers_calendar.js"
dep.media.css.1.origin = "/numbers/frontend/components/calendar/numbers/media/css/numbers_frontend_components_calendar_numbers_calendar.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_components_calendar_numbers_calendar.css"