[module]
module.name = "numbers/frontend/components/calendar/numbers"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
dep.media.js.1.origin = "/Numbers/Frontend/Components/Calendar/Numbers/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Calendar_Numbers_Media_JS_Base.js"
dep.media.css.1.origin = "/Numbers/Frontend/Components/Calendar/Numbers/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Calendar_Numbers_Media_CSS_Base.css"
