[module]
module.name = "numbers/frontend/html/list"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1
dep.submodule.numbers.frontend.html.report = 1
dep.submodule.numbers.frontend.media.libraries.loadmask = 1
; media files
dep.media.css.1.origin = "/numbers/frontend/html/list/media/css/numbers_frontend_html_list_fixes.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_html_list_fixes.css"
dep.media.js.1.origin = "/numbers/frontend/html/list/media/js/numbers_frontend_html_list_base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_html_list_base.js"