[module]
module.name = "numbers/frontend/components/autocomplete/numbers"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; media files
dep.media.js.1.origin = "/numbers/frontend/components/autocomplete/numbers/media/js/numbers_frontend_components_autocomplete_numbers_autocomplete.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_components_autocomplete_numbers_autocomplete.js"
dep.media.css.1.origin = "/numbers/frontend/components/autocomplete/numbers/media/css/numbers_frontend_components_autocomplete_numbers_autocomplete.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_components_autocomplete_numbers_autocomplete.css"