[module]
module.name = "Numbers\Frontend\Components\Tree\Numbers"
module.title = "Tree Component"
module.version = "1.0.3"

[dependencies]
; media files
dep.media.js.1.origin = "/Numbers/Frontend/Components/Tree/Numbers/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Tree_Numbers_Media_JS_Base.js"
dep.media.css.1.origin = "/Numbers/Frontend/Components/Tree/Numbers/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Tree_Numbers_Media_CSS_Base.css"