[module]
module.name = "Numbers.Frontend.Components.Checkbox.Numbers"
module.title = "Checkbox Component"
module.version = "1.0.1"

[dependencies]
; media files
dep.media.js.1.origin = "/Numbers/Frontend/Components/Checkbox/Numbers/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Checkbox_Numbers_Media_JS_Base.js"
dep.media.css.1.origin = "/Numbers/Frontend/Components/Checkbox/Numbers/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Checkbox_Numbers_Media_CSS_Base.css"