[module]
module.name = "Numbers\Frontend\HTML\Form\Renderers\HTML"
module.title = "Form HTML Renderer"
module.version = "1.0.5"

[dependencies]
dep.submodule.Numbers.Frontend.Media.Libraries.LoadMask = 1
dep.submodule.Numbers.Frontend.Media.Libraries.jsSHA = 1

; media
dep.media.css.1.origin = "/Numbers/Frontend/HTML/Form/Renderers/HTML/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_HTML_Form_Renderers_HTML_Media_CSS_Base.css"
dep.media.js.1.origin = "/Numbers/Frontend/HTML/Form/Renderers/HTML/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_HTML_Form_Renderers_HTML_Media_JS_Base.js"