[module]
module.name = "numbers/frontend/html/form/renderers/html"
module.version = ""

[dependencies]
dep.submodule.numbers.frontend.media.libraries.jssha = 1
; --- media ---
dep.media.js.1.origin = "/Numbers/Frontend/HTML/Form/Renderers/HTML/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_HTML_Form_Renderers_HTML_Media_JS_Base.js"
dep.media.css.1.origin = "/Numbers/Frontend/HTML/Form/Renderers/HTML/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_HTML_Form_Renderers_HTML_Media_CSS_Base.css"
dep.media.css.2.origin = "/Numbers/Frontend/HTML/Form/Renderers/HTML/Media/CSS/Print.css"
dep.media.css.2.destination = "/numbers/media_submodules/Numbers_Frontend_HTML_Form_Renderers_HTML_Media_CSS_Print.css"
