[module]
module.name = "numbers/frontend/system"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
dep.media.js.1.origin = "/numbers/frontend/system/media/js/base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_system_media_js_base.js"
dep.media.js.2.origin = "/numbers/frontend/system/media/js/functions.js"
dep.media.js.2.destination = "/numbers/media_submodules/numbers_frontend_system_media_js_functions.js"
dep.media.js.3.origin = "/numbers/frontend/system/media/js/format.js"
dep.media.js.3.destination = "/numbers/media_submodules/numbers_frontend_system_media_js_format.js"

; scss files
;dep.media.scss.1.origin = "/numbers/frontend/system/media/scss/scss.scss"
;dep.media.scss.1.destination = "/numbers/media_submodules/scss.scss.css"