[module]
module.name = "Numbers.Frontend.System"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
dep.media.js.1.origin = "/Numbers/Frontend/System/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_System_Media_JS_Base.js"
dep.media.js.2.origin = "/Numbers/Frontend/System/Media/JS/Functions.js"
dep.media.js.2.destination = "/numbers/media_submodules/Numbers_Frontend_System_Media_JS_Functions.js"
dep.media.js.3.origin = "/Numbers/Frontend/System/Media/JS/Format.js"
dep.media.js.3.destination = "/numbers/media_submodules/Numbers_Frontend_System_Media_JS_Format.js"
dep.media.js.4.origin = "/Numbers/Frontend/System/Media/JS/Math.js"
dep.media.js.4.destination = "/numbers/media_submodules/Numbers_Frontend_System_Media_JS_Math.js"

; scss files
;dep.media.scss.1.origin = "/numbers/frontend/system/media/scss/scss.scss"
;dep.media.scss.1.destination = "/numbers/media_submodules/scss.scss.css"