[module]
module.name = "Numbers/Frontend/Components/Calendar/Renderer/"
module.title = "Calendar Renderer"
module.version = "1.0.2"

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
dep.media.css.2.origin = "/Numbers/Frontend/Components/Calendar/Renderer/Media/CSS/Calendar.css"
dep.media.css.2.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Calendar_Renderer_Media_CSS_Calendar.css"