[module]
module.name = "Numbers/Frontend/Media/Libraries/BCMath"
module.version = ""

[dependencies]
; --- media ---
dep.media.js.1.origin = "/Numbers/Frontend/Media/Libraries/BCMath/Media/JS/BCMath.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_Media_Libraries_BCMath_Media_JS_BCMath.js"