[module]
module.name = "numbers/frontend/components/wizard/numbers"
module.version = ""

[dependencies]
; media files
dep.media.css.1.origin = "/numbers/frontend/components/wizard/numbers/media/css/base.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_components_wizard_numbers_media_css_base.css"
