[module]
module.name = "numbers/frontend/components/wizard/numbers"
module.title = "Numbers Wizard"
module.version = "1.0.1"

[dependencies]
; media files
dep.media.css.1.origin = "/Numbers/Frontend/Components/Wizard/Numbers/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Wizard_Numbers_Media_CSS_Base.css"