[module]
module.name = "numbers/frontend/html/report"
module.version = ""

[dependencies]
; media files
;dep.media.css.1.origin = "/numbers/frontend/html/bootstrap/media/css/numbers_frontend_html_list_fixes.css"
;dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_html_list_fixes.css"