[module]
module.name = "numbers/frontend/html/form"
module.version = ""

[dependencies]
dep.submodule.numbers.frontend.media.libraries.jssha = 1
; --- media ---
dep.media.js.1.origin = "/numbers/frontend/html/form/media/js/base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_html_form_media_js_base.js"
dep.media.css.1.origin = "/numbers/frontend/html/form/media/css/base.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_html_form_media_css_base.css"
dep.media.css.2.origin = "/numbers/frontend/html/form/media/css/print.css"
dep.media.css.2.destination = "/numbers/media_submodules/numbers_frontend_html_form_media_css_print.css"
