[module]
module.name = "numbers/frontend/html/form"
module.version = ""
; media files
dep.media.js.1.origin = "/numbers/frontend/html/form/media/js/numbers_frontend_html_form_base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_html_form_base.js"