[module]
module.name = "numbers/frontend/components/select/numbers"
module.version = ""

[dependencies]
; media files
dep.media.js.1.origin = "/numbers/frontend/components/select/numbers/media/js/base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_components_select_numbers_media_js_base.js"
dep.media.css.1.origin = "/numbers/frontend/components/select/numbers/media/css/base.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_components_select_numbers_media_css_base.css"
