[module]
module.name = "numbers/frontend/components/select/numbers"
module.version = ""

[dependencies]
; media files
dep.media.js.1.origin = "/numbers/frontend/components/select/numbers/media/js/numbers_frontend_components_select_numbers_select.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_frontend_components_select_numbers_select.js"
dep.media.css.1.origin = "/numbers/frontend/components/select/numbers/media/css/numbers_frontend_components_select_numbers_select.css"
dep.media.css.1.destination = "/numbers/media_submodules/numbers_frontend_components_select_numbers_select.css"