[module]
module.name = "Numbers\Frontend\Components\Select\Numbers"
module.title = "Select Component"
module.version = "1.0.4"

[dependencies]
; media files
dep.media.js.1.origin = "/Numbers/Frontend/Components/Select/Numbers/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Select_Numbers_Media_JS_Base.js"
dep.media.css.1.origin = "/Numbers/Frontend/Components/Select/Numbers/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Frontend_Components_Select_Numbers_Media_CSS_Base.css"